vendor_name = ModelSim
source_file = 1, C:/Users/HP/Downloads/kogey_stone_adder/kogey_stone_adder/ks24_TB.v
source_file = 1, C:/Users/HP/Downloads/kogey_stone_adder/kogey_stone_adder/sum_layer.v
source_file = 1, C:/Users/HP/Downloads/kogey_stone_adder/kogey_stone_adder/pg_gen.v
source_file = 1, C:/Users/HP/Downloads/kogey_stone_adder/kogey_stone_adder/layer8.v
source_file = 1, C:/Users/HP/Downloads/kogey_stone_adder/kogey_stone_adder/layer4.v
source_file = 1, C:/Users/HP/Downloads/kogey_stone_adder/kogey_stone_adder/layer2.v
source_file = 1, C:/Users/HP/Downloads/kogey_stone_adder/kogey_stone_adder/layer1.v
source_file = 1, C:/Users/HP/Downloads/kogey_stone_adder/kogey_stone_adder/layer_pg.v
source_file = 1, C:/Users/HP/Downloads/kogey_stone_adder/kogey_stone_adder/gray_cell.v
source_file = 1, C:/Users/HP/Downloads/kogey_stone_adder/kogey_stone_adder/buffer.v
source_file = 1, C:/Users/HP/Downloads/kogey_stone_adder/kogey_stone_adder/black_cell.v
source_file = 1, C:/Users/HP/Downloads/kogey_stone_adder/kogey_stone_adder/layer16.v
source_file = 1, C:/Users/HP/Downloads/kogey_stone_adder/kogey_stone_adder/ks24.v
source_file = 1, C:/Users/HP/Downloads/kogey_stone_adder/kogey_stone_adder/db/ks_adder.cbx.xml
design_name = ks24
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ks24, 1
instance = comp, \SUM[0]~output , SUM[0]~output, ks24, 1
instance = comp, \SUM[1]~output , SUM[1]~output, ks24, 1
instance = comp, \SUM[2]~output , SUM[2]~output, ks24, 1
instance = comp, \SUM[3]~output , SUM[3]~output, ks24, 1
instance = comp, \SUM[4]~output , SUM[4]~output, ks24, 1
instance = comp, \SUM[5]~output , SUM[5]~output, ks24, 1
instance = comp, \SUM[6]~output , SUM[6]~output, ks24, 1
instance = comp, \SUM[7]~output , SUM[7]~output, ks24, 1
instance = comp, \SUM[8]~output , SUM[8]~output, ks24, 1
instance = comp, \SUM[9]~output , SUM[9]~output, ks24, 1
instance = comp, \SUM[10]~output , SUM[10]~output, ks24, 1
instance = comp, \SUM[11]~output , SUM[11]~output, ks24, 1
instance = comp, \SUM[12]~output , SUM[12]~output, ks24, 1
instance = comp, \SUM[13]~output , SUM[13]~output, ks24, 1
instance = comp, \SUM[14]~output , SUM[14]~output, ks24, 1
instance = comp, \SUM[15]~output , SUM[15]~output, ks24, 1
instance = comp, \SUM[16]~output , SUM[16]~output, ks24, 1
instance = comp, \SUM[17]~output , SUM[17]~output, ks24, 1
instance = comp, \SUM[18]~output , SUM[18]~output, ks24, 1
instance = comp, \SUM[19]~output , SUM[19]~output, ks24, 1
instance = comp, \SUM[20]~output , SUM[20]~output, ks24, 1
instance = comp, \SUM[21]~output , SUM[21]~output, ks24, 1
instance = comp, \SUM[22]~output , SUM[22]~output, ks24, 1
instance = comp, \SUM[23]~output , SUM[23]~output, ks24, 1
instance = comp, \SUM[24]~output , SUM[24]~output, ks24, 1
instance = comp, \SUM[25]~output , SUM[25]~output, ks24, 1
instance = comp, \SUM[26]~output , SUM[26]~output, ks24, 1
instance = comp, \SUM[27]~output , SUM[27]~output, ks24, 1
instance = comp, \COUT~output , COUT~output, ks24, 1
instance = comp, \CLK~input , CLK~input, ks24, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, ks24, 1
instance = comp, \A[0]~input , A[0]~input, ks24, 1
instance = comp, \RST_N~input , RST_N~input, ks24, 1
instance = comp, \RST_N~inputclkctrl , RST_N~inputclkctrl, ks24, 1
instance = comp, \INPUT_REG[29] , INPUT_REG[29], ks24, 1
instance = comp, \B[0]~input , B[0]~input, ks24, 1
instance = comp, \INPUT_REG[1] , INPUT_REG[1], ks24, 1
instance = comp, \CIN~input , CIN~input, ks24, 1
instance = comp, \INPUT_REG[0] , INPUT_REG[0], ks24, 1
instance = comp, \u_sum|SUM[0] , u_sum|SUM[0], ks24, 1
instance = comp, \OUTPUT_REG[0]~feeder , OUTPUT_REG[0]~feeder, ks24, 1
instance = comp, \OUTPUT_REG[0] , OUTPUT_REG[0], ks24, 1
instance = comp, \A[1]~input , A[1]~input, ks24, 1
instance = comp, \INPUT_REG[30] , INPUT_REG[30], ks24, 1
instance = comp, \B[1]~input , B[1]~input, ks24, 1
instance = comp, \INPUT_REG[2]~feeder , INPUT_REG[2]~feeder, ks24, 1
instance = comp, \INPUT_REG[2] , INPUT_REG[2], ks24, 1
instance = comp, \u_pg|pg_gen[1].inst|P , u_pg|pg_gen[1].inst|P, ks24, 1
instance = comp, \u_sum|SUM[1] , u_sum|SUM[1], ks24, 1
instance = comp, \OUTPUT_REG[1] , OUTPUT_REG[1], ks24, 1
instance = comp, \B[2]~input , B[2]~input, ks24, 1
instance = comp, \INPUT_REG[3] , INPUT_REG[3], ks24, 1
instance = comp, \A[2]~input , A[2]~input, ks24, 1
instance = comp, \INPUT_REG[31] , INPUT_REG[31], ks24, 1
instance = comp, \u_pg|pg_gen[2].inst|P , u_pg|pg_gen[2].inst|P, ks24, 1
instance = comp, \u_l16|gc16|T~0 , u_l16|gc16|T~0, ks24, 1
instance = comp, \u_l1|black_cell_loop[1].inst|G20~0 , u_l1|black_cell_loop[1].inst|G20~0, ks24, 1
instance = comp, \u_sum|SUM[2] , u_sum|SUM[2], ks24, 1
instance = comp, \OUTPUT_REG[2] , OUTPUT_REG[2], ks24, 1
instance = comp, \B[3]~input , B[3]~input, ks24, 1
instance = comp, \INPUT_REG[4] , INPUT_REG[4], ks24, 1
instance = comp, \u_l1|gc1|G20~0 , u_l1|gc1|G20~0, ks24, 1
instance = comp, \u_l1|black_cell_loop[2].inst|G20~0 , u_l1|black_cell_loop[2].inst|G20~0, ks24, 1
instance = comp, \u_l2|inst|G20 , u_l2|inst|G20, ks24, 1
instance = comp, \A[3]~input , A[3]~input, ks24, 1
instance = comp, \INPUT_REG[32] , INPUT_REG[32], ks24, 1
instance = comp, \u_sum|SUM[3] , u_sum|SUM[3], ks24, 1
instance = comp, \OUTPUT_REG[3] , OUTPUT_REG[3], ks24, 1
instance = comp, \u_l1|black_cell_loop[3].inst|G20~0 , u_l1|black_cell_loop[3].inst|G20~0, ks24, 1
instance = comp, \u_l4|black_cell_loop[7].inst|G20~0 , u_l4|black_cell_loop[7].inst|G20~0, ks24, 1
instance = comp, \A[4]~input , A[4]~input, ks24, 1
instance = comp, \INPUT_REG[33] , INPUT_REG[33], ks24, 1
instance = comp, \B[4]~input , B[4]~input, ks24, 1
instance = comp, \INPUT_REG[5] , INPUT_REG[5], ks24, 1
instance = comp, \u_pg|pg_gen[4].inst|P , u_pg|pg_gen[4].inst|P, ks24, 1
instance = comp, \u_l4|inst1|G20~0 , u_l4|inst1|G20~0, ks24, 1
instance = comp, \u_sum|SUM[4] , u_sum|SUM[4], ks24, 1
instance = comp, \OUTPUT_REG[4] , OUTPUT_REG[4], ks24, 1
instance = comp, \B[5]~input , B[5]~input, ks24, 1
instance = comp, \INPUT_REG[6] , INPUT_REG[6], ks24, 1
instance = comp, \u_l4|gray_cell_loop[4].inst|T~2 , u_l4|gray_cell_loop[4].inst|T~2, ks24, 1
instance = comp, \u_pg|pg_gen[3].inst|P , u_pg|pg_gen[3].inst|P, ks24, 1
instance = comp, \u_l1|black_cell_loop[4].inst|G20~0 , u_l1|black_cell_loop[4].inst|G20~0, ks24, 1
instance = comp, \u_l4|gray_cell_loop[4].inst|G20~0 , u_l4|gray_cell_loop[4].inst|G20~0, ks24, 1
instance = comp, \u_l4|gray_cell_loop[4].inst|G20 , u_l4|gray_cell_loop[4].inst|G20, ks24, 1
instance = comp, \A[5]~input , A[5]~input, ks24, 1
instance = comp, \INPUT_REG[34]~feeder , INPUT_REG[34]~feeder, ks24, 1
instance = comp, \INPUT_REG[34] , INPUT_REG[34], ks24, 1
instance = comp, \u_sum|SUM[5] , u_sum|SUM[5], ks24, 1
instance = comp, \OUTPUT_REG[5] , OUTPUT_REG[5], ks24, 1
instance = comp, \A[6]~input , A[6]~input, ks24, 1
instance = comp, \INPUT_REG[35]~feeder , INPUT_REG[35]~feeder, ks24, 1
instance = comp, \INPUT_REG[35] , INPUT_REG[35], ks24, 1
instance = comp, \B[6]~input , B[6]~input, ks24, 1
instance = comp, \INPUT_REG[7]~feeder , INPUT_REG[7]~feeder, ks24, 1
instance = comp, \INPUT_REG[7] , INPUT_REG[7], ks24, 1
instance = comp, \u_pg|pg_gen[5].inst|P , u_pg|pg_gen[5].inst|P, ks24, 1
instance = comp, \u_l1|black_cell_loop[5].inst|G20~0 , u_l1|black_cell_loop[5].inst|G20~0, ks24, 1
instance = comp, \u_l4|gray_cell_loop[5].inst|G20~0 , u_l4|gray_cell_loop[5].inst|G20~0, ks24, 1
instance = comp, \u_l4|gray_cell_loop[5].inst|G20 , u_l4|gray_cell_loop[5].inst|G20, ks24, 1
instance = comp, \u_sum|SUM[6] , u_sum|SUM[6], ks24, 1
instance = comp, \OUTPUT_REG[6] , OUTPUT_REG[6], ks24, 1
instance = comp, \u_pg|pg_gen[6].inst|P , u_pg|pg_gen[6].inst|P, ks24, 1
instance = comp, \u_l1|black_cell_loop[6].inst|G20~0 , u_l1|black_cell_loop[6].inst|G20~0, ks24, 1
instance = comp, \u_l4|gray_cell_loop[6].inst|G20~0 , u_l4|gray_cell_loop[6].inst|G20~0, ks24, 1
instance = comp, \u_l4|gray_cell_loop[6].inst|T~0 , u_l4|gray_cell_loop[6].inst|T~0, ks24, 1
instance = comp, \B[7]~input , B[7]~input, ks24, 1
instance = comp, \INPUT_REG[8] , INPUT_REG[8], ks24, 1
instance = comp, \A[7]~input , A[7]~input, ks24, 1
instance = comp, \INPUT_REG[36] , INPUT_REG[36], ks24, 1
instance = comp, \u_pg|pg_gen[7].inst|P , u_pg|pg_gen[7].inst|P, ks24, 1
instance = comp, \u_sum|SUM[7] , u_sum|SUM[7], ks24, 1
instance = comp, \OUTPUT_REG[7] , OUTPUT_REG[7], ks24, 1
instance = comp, \B[8]~input , B[8]~input, ks24, 1
instance = comp, \INPUT_REG[9] , INPUT_REG[9], ks24, 1
instance = comp, \A[8]~input , A[8]~input, ks24, 1
instance = comp, \INPUT_REG[37] , INPUT_REG[37], ks24, 1
instance = comp, \u_pg|pg_gen[8].inst|P , u_pg|pg_gen[8].inst|P, ks24, 1
instance = comp, \u_l4|black_cell_loop[7].inst|G20~2 , u_l4|black_cell_loop[7].inst|G20~2, ks24, 1
instance = comp, \u_l2|black_cell_loop[7].inst|P20~0 , u_l2|black_cell_loop[7].inst|P20~0, ks24, 1
instance = comp, \u_l1|black_cell_loop[7].inst|G20~0 , u_l1|black_cell_loop[7].inst|G20~0, ks24, 1
instance = comp, \u_l4|black_cell_loop[7].inst|G20~1 , u_l4|black_cell_loop[7].inst|G20~1, ks24, 1
instance = comp, \u_sum|SUM[8] , u_sum|SUM[8], ks24, 1
instance = comp, \OUTPUT_REG[8] , OUTPUT_REG[8], ks24, 1
instance = comp, \A[14]~input , A[14]~input, ks24, 1
instance = comp, \INPUT_REG[43] , INPUT_REG[43], ks24, 1
instance = comp, \B[15]~input , B[15]~input, ks24, 1
instance = comp, \INPUT_REG[16] , INPUT_REG[16], ks24, 1
instance = comp, \A[15]~input , A[15]~input, ks24, 1
instance = comp, \INPUT_REG[44] , INPUT_REG[44], ks24, 1
instance = comp, \B[14]~input , B[14]~input, ks24, 1
instance = comp, \INPUT_REG[15] , INPUT_REG[15], ks24, 1
instance = comp, \u_l2|black_cell_loop[15].inst|T~0 , u_l2|black_cell_loop[15].inst|T~0, ks24, 1
instance = comp, \A[12]~input , A[12]~input, ks24, 1
instance = comp, \INPUT_REG[41]~feeder , INPUT_REG[41]~feeder, ks24, 1
instance = comp, \INPUT_REG[41] , INPUT_REG[41], ks24, 1
instance = comp, \B[13]~input , B[13]~input, ks24, 1
instance = comp, \INPUT_REG[14]~feeder , INPUT_REG[14]~feeder, ks24, 1
instance = comp, \INPUT_REG[14] , INPUT_REG[14], ks24, 1
instance = comp, \B[12]~input , B[12]~input, ks24, 1
instance = comp, \INPUT_REG[13] , INPUT_REG[13], ks24, 1
instance = comp, \A[13]~input , A[13]~input, ks24, 1
instance = comp, \INPUT_REG[42] , INPUT_REG[42], ks24, 1
instance = comp, \u_l2|black_cell_loop[13].inst|T~0 , u_l2|black_cell_loop[13].inst|T~0, ks24, 1
instance = comp, \B[10]~input , B[10]~input, ks24, 1
instance = comp, \INPUT_REG[11] , INPUT_REG[11], ks24, 1
instance = comp, \A[11]~input , A[11]~input, ks24, 1
instance = comp, \INPUT_REG[40] , INPUT_REG[40], ks24, 1
instance = comp, \A[10]~input , A[10]~input, ks24, 1
instance = comp, \INPUT_REG[39] , INPUT_REG[39], ks24, 1
instance = comp, \B[11]~input , B[11]~input, ks24, 1
instance = comp, \INPUT_REG[12] , INPUT_REG[12], ks24, 1
instance = comp, \u_l2|black_cell_loop[11].inst|T~0 , u_l2|black_cell_loop[11].inst|T~0, ks24, 1
instance = comp, \B[9]~input , B[9]~input, ks24, 1
instance = comp, \INPUT_REG[10] , INPUT_REG[10], ks24, 1
instance = comp, \A[9]~input , A[9]~input, ks24, 1
instance = comp, \INPUT_REG[38] , INPUT_REG[38], ks24, 1
instance = comp, \u_pg|pg_gen[9].inst|P , u_pg|pg_gen[9].inst|P, ks24, 1
instance = comp, \u_l2|black_cell_loop[11].inst|P20~4 , u_l2|black_cell_loop[11].inst|P20~4, ks24, 1
instance = comp, \u_l8|gc8|T~0 , u_l8|gc8|T~0, ks24, 1
instance = comp, \u_l1|black_cell_loop[8].inst|G20~0 , u_l1|black_cell_loop[8].inst|G20~0, ks24, 1
instance = comp, \u_l4|black_cell_loop[8].inst|G20~0 , u_l4|black_cell_loop[8].inst|G20~0, ks24, 1
instance = comp, \u_l2|black_cell_loop[8].inst|P20~0 , u_l2|black_cell_loop[8].inst|P20~0, ks24, 1
instance = comp, \u_l4|black_cell_loop[8].inst|G20~1 , u_l4|black_cell_loop[8].inst|G20~1, ks24, 1
instance = comp, \u_sum|SUM[9] , u_sum|SUM[9], ks24, 1
instance = comp, \OUTPUT_REG[9] , OUTPUT_REG[9], ks24, 1
instance = comp, \u_l2|black_cell_loop[12].inst|P20~0 , u_l2|black_cell_loop[12].inst|P20~0, ks24, 1
instance = comp, \A[16]~input , A[16]~input, ks24, 1
instance = comp, \INPUT_REG[45] , INPUT_REG[45], ks24, 1
instance = comp, \B[16]~input , B[16]~input, ks24, 1
instance = comp, \INPUT_REG[17] , INPUT_REG[17], ks24, 1
instance = comp, \u_pg|pg_gen[16].inst|P , u_pg|pg_gen[16].inst|P, ks24, 1
instance = comp, \u_l2|black_cell_loop[16].inst|P20~0 , u_l2|black_cell_loop[16].inst|P20~0, ks24, 1
instance = comp, \u_l8|gray_mid[9].gc_mid|T~0 , u_l8|gray_mid[9].gc_mid|T~0, ks24, 1
instance = comp, \u_l2|black_cell_loop[9].inst|P20~0 , u_l2|black_cell_loop[9].inst|P20~0, ks24, 1
instance = comp, \u_l1|black_cell_loop[9].inst|G20~0 , u_l1|black_cell_loop[9].inst|G20~0, ks24, 1
instance = comp, \u_l4|black_cell_loop[9].inst|G20~0 , u_l4|black_cell_loop[9].inst|G20~0, ks24, 1
instance = comp, \u_l4|black_cell_loop[9].inst|G20~1 , u_l4|black_cell_loop[9].inst|G20~1, ks24, 1
instance = comp, \u_sum|SUM[10] , u_sum|SUM[10], ks24, 1
instance = comp, \OUTPUT_REG[10] , OUTPUT_REG[10], ks24, 1
instance = comp, \u_pg|pg_gen[10].inst|P , u_pg|pg_gen[10].inst|P, ks24, 1
instance = comp, \u_l2|black_cell_loop[10].inst|P20~0 , u_l2|black_cell_loop[10].inst|P20~0, ks24, 1
instance = comp, \u_l1|black_cell_loop[10].inst|G20~0 , u_l1|black_cell_loop[10].inst|G20~0, ks24, 1
instance = comp, \u_l4|black_cell_loop[10].inst|G20~0 , u_l4|black_cell_loop[10].inst|G20~0, ks24, 1
instance = comp, \u_l4|black_cell_loop[10].inst|G20~1 , u_l4|black_cell_loop[10].inst|G20~1, ks24, 1
instance = comp, \B[17]~input , B[17]~input, ks24, 1
instance = comp, \INPUT_REG[18] , INPUT_REG[18], ks24, 1
instance = comp, \A[17]~input , A[17]~input, ks24, 1
instance = comp, \INPUT_REG[46] , INPUT_REG[46], ks24, 1
instance = comp, \u_l2|black_cell_loop[17].inst|P20~0 , u_l2|black_cell_loop[17].inst|P20~0, ks24, 1
instance = comp, \u_l8|gray_mid[10].gc_mid|T~2 , u_l8|gray_mid[10].gc_mid|T~2, ks24, 1
instance = comp, \u_sum|SUM[11] , u_sum|SUM[11], ks24, 1
instance = comp, \OUTPUT_REG[11] , OUTPUT_REG[11], ks24, 1
instance = comp, \u_l1|black_cell_loop[11].inst|G20~0 , u_l1|black_cell_loop[11].inst|G20~0, ks24, 1
instance = comp, \u_l4|black_cell_loop[11].inst|G20~0 , u_l4|black_cell_loop[11].inst|G20~0, ks24, 1
instance = comp, \u_l4|black_cell_loop[11].inst|G20~1 , u_l4|black_cell_loop[11].inst|G20~1, ks24, 1
instance = comp, \u_pg|pg_gen[15].inst|P , u_pg|pg_gen[15].inst|P, ks24, 1
instance = comp, \A[18]~input , A[18]~input, ks24, 1
instance = comp, \INPUT_REG[47] , INPUT_REG[47], ks24, 1
instance = comp, \B[18]~input , B[18]~input, ks24, 1
instance = comp, \INPUT_REG[19] , INPUT_REG[19], ks24, 1
instance = comp, \u_l2|black_cell_loop[18].inst|T~0 , u_l2|black_cell_loop[18].inst|T~0, ks24, 1
instance = comp, \u_pg|pg_gen[14].inst|P , u_pg|pg_gen[14].inst|P, ks24, 1
instance = comp, \u_l2|black_cell_loop[14].inst|P20~0 , u_l2|black_cell_loop[14].inst|P20~0, ks24, 1
instance = comp, \u_l8|gray_mid[11].gc_mid|T~0 , u_l8|gray_mid[11].gc_mid|T~0, ks24, 1
instance = comp, \u_l4|inst1|G20~1 , u_l4|inst1|G20~1, ks24, 1
instance = comp, \u_l8|gray_mid[11].gc_mid|G20 , u_l8|gray_mid[11].gc_mid|G20, ks24, 1
instance = comp, \u_sum|SUM[12] , u_sum|SUM[12], ks24, 1
instance = comp, \OUTPUT_REG[12] , OUTPUT_REG[12], ks24, 1
instance = comp, \A[19]~input , A[19]~input, ks24, 1
instance = comp, \INPUT_REG[48]~feeder , INPUT_REG[48]~feeder, ks24, 1
instance = comp, \INPUT_REG[48] , INPUT_REG[48], ks24, 1
instance = comp, \B[19]~input , B[19]~input, ks24, 1
instance = comp, \INPUT_REG[20] , INPUT_REG[20], ks24, 1
instance = comp, \u_l2|black_cell_loop[19].inst|T~0 , u_l2|black_cell_loop[19].inst|T~0, ks24, 1
instance = comp, \u_l2|black_cell_loop[19].inst|P20~0 , u_l2|black_cell_loop[19].inst|P20~0, ks24, 1
instance = comp, \u_l8|gray_mid[12].gc_mid|T , u_l8|gray_mid[12].gc_mid|T, ks24, 1
instance = comp, \u_l1|black_cell_loop[12].inst|G20~0 , u_l1|black_cell_loop[12].inst|G20~0, ks24, 1
instance = comp, \u_l2|black_cell_loop[12].inst|T~0 , u_l2|black_cell_loop[12].inst|T~0, ks24, 1
instance = comp, \u_l4|black_cell_loop[12].inst|G20~0 , u_l4|black_cell_loop[12].inst|G20~0, ks24, 1
instance = comp, \u_l4|black_cell_loop[12].inst|G20~1 , u_l4|black_cell_loop[12].inst|G20~1, ks24, 1
instance = comp, \u_sum|SUM[13] , u_sum|SUM[13], ks24, 1
instance = comp, \OUTPUT_REG[13] , OUTPUT_REG[13], ks24, 1
instance = comp, \u_l1|black_cell_loop[13].inst|G20~0 , u_l1|black_cell_loop[13].inst|G20~0, ks24, 1
instance = comp, \u_l8|gray_mid[13].gc_mid|G20~0 , u_l8|gray_mid[13].gc_mid|G20~0, ks24, 1
instance = comp, \u_l8|gray_mid[13].gc_mid|G20~1 , u_l8|gray_mid[13].gc_mid|G20~1, ks24, 1
instance = comp, \B[20]~input , B[20]~input, ks24, 1
instance = comp, \INPUT_REG[21] , INPUT_REG[21], ks24, 1
instance = comp, \A[20]~input , A[20]~input, ks24, 1
instance = comp, \INPUT_REG[49] , INPUT_REG[49], ks24, 1
instance = comp, \u_pg|pg_gen[20].inst|P , u_pg|pg_gen[20].inst|P, ks24, 1
instance = comp, \u_l2|black_cell_loop[20].inst|P20~4 , u_l2|black_cell_loop[20].inst|P20~4, ks24, 1
instance = comp, \u_l8|gray_mid[13].gc_mid|G20~2 , u_l8|gray_mid[13].gc_mid|G20~2, ks24, 1
instance = comp, \u_sum|SUM[14] , u_sum|SUM[14], ks24, 1
instance = comp, \OUTPUT_REG[14] , OUTPUT_REG[14], ks24, 1
instance = comp, \A[21]~input , A[21]~input, ks24, 1
instance = comp, \INPUT_REG[50] , INPUT_REG[50], ks24, 1
instance = comp, \B[21]~input , B[21]~input, ks24, 1
instance = comp, \INPUT_REG[22] , INPUT_REG[22], ks24, 1
instance = comp, \u_pg|pg_gen[21].inst|P , u_pg|pg_gen[21].inst|P, ks24, 1
instance = comp, \u_l2|black_cell_loop[21].inst|P20~4 , u_l2|black_cell_loop[21].inst|P20~4, ks24, 1
instance = comp, \u_l4|gray_cell_loop[6].inst|G20 , u_l4|gray_cell_loop[6].inst|G20, ks24, 1
instance = comp, \u_pg|pg_gen[13].inst|P , u_pg|pg_gen[13].inst|P, ks24, 1
instance = comp, \u_l1|black_cell_loop[14].inst|G20~0 , u_l1|black_cell_loop[14].inst|G20~0, ks24, 1
instance = comp, \u_l8|gray_mid[14].gc_mid|G20~0 , u_l8|gray_mid[14].gc_mid|G20~0, ks24, 1
instance = comp, \u_sum|SUM[15]~14 , u_sum|SUM[15]~14, ks24, 1
instance = comp, \u_sum|SUM[15]~15 , u_sum|SUM[15]~15, ks24, 1
instance = comp, \OUTPUT_REG[15] , OUTPUT_REG[15], ks24, 1
instance = comp, \A[22]~input , A[22]~input, ks24, 1
instance = comp, \INPUT_REG[51] , INPUT_REG[51], ks24, 1
instance = comp, \B[22]~input , B[22]~input, ks24, 1
instance = comp, \INPUT_REG[23] , INPUT_REG[23], ks24, 1
instance = comp, \u_l2|black_cell_loop[22].inst|T~0 , u_l2|black_cell_loop[22].inst|T~0, ks24, 1
instance = comp, \u_l2|black_cell_loop[22].inst|P20~0 , u_l2|black_cell_loop[22].inst|P20~0, ks24, 1
instance = comp, \u_l8|gray_mid[15].gc_mid|T~0 , u_l8|gray_mid[15].gc_mid|T~0, ks24, 1
instance = comp, \u_l1|black_cell_loop[15].inst|G20~0 , u_l1|black_cell_loop[15].inst|G20~0, ks24, 1
instance = comp, \u_l8|gray_mid[15].gc_mid|G20~0 , u_l8|gray_mid[15].gc_mid|G20~0, ks24, 1
instance = comp, \u_l8|gray_mid[15].gc_mid|G20~1 , u_l8|gray_mid[15].gc_mid|G20~1, ks24, 1
instance = comp, \u_l4|black_cell_loop[7].inst|G20~3 , u_l4|black_cell_loop[7].inst|G20~3, ks24, 1
instance = comp, \u_sum|SUM[16] , u_sum|SUM[16], ks24, 1
instance = comp, \OUTPUT_REG[16] , OUTPUT_REG[16], ks24, 1
instance = comp, \A[23]~input , A[23]~input, ks24, 1
instance = comp, \INPUT_REG[52] , INPUT_REG[52], ks24, 1
instance = comp, \B[23]~input , B[23]~input, ks24, 1
instance = comp, \INPUT_REG[24] , INPUT_REG[24], ks24, 1
instance = comp, \u_l2|black_cell_loop[23].inst|P20~0 , u_l2|black_cell_loop[23].inst|P20~0, ks24, 1
instance = comp, \u_l8|black_cell_loop[16].bc|T , u_l8|black_cell_loop[16].bc|T, ks24, 1
instance = comp, \u_l1|black_cell_loop[16].inst|G20~0 , u_l1|black_cell_loop[16].inst|G20~0, ks24, 1
instance = comp, \u_l16|gc16|G20~0 , u_l16|gc16|G20~0, ks24, 1
instance = comp, \u_l16|gc16|T~1 , u_l16|gc16|T~1, ks24, 1
instance = comp, \u_l16|gc16|G20~1 , u_l16|gc16|G20~1, ks24, 1
instance = comp, \u_sum|SUM[17] , u_sum|SUM[17], ks24, 1
instance = comp, \OUTPUT_REG[17] , OUTPUT_REG[17], ks24, 1
instance = comp, \u_l16|g_high[17].inst|T~0 , u_l16|g_high[17].inst|T~0, ks24, 1
instance = comp, \u_l1|black_cell_loop[17].inst|G20~0 , u_l1|black_cell_loop[17].inst|G20~0, ks24, 1
instance = comp, \u_l2|black_cell_loop[17].inst|T~0 , u_l2|black_cell_loop[17].inst|T~0, ks24, 1
instance = comp, \u_l16|g_high[17].inst|G20~0 , u_l16|g_high[17].inst|G20~0, ks24, 1
instance = comp, \u_l16|g_high[17].inst|G20~1 , u_l16|g_high[17].inst|G20~1, ks24, 1
instance = comp, \A[24]~input , A[24]~input, ks24, 1
instance = comp, \INPUT_REG[53] , INPUT_REG[53], ks24, 1
instance = comp, \B[24]~input , B[24]~input, ks24, 1
instance = comp, \INPUT_REG[25] , INPUT_REG[25], ks24, 1
instance = comp, \u_l8|black_cell_loop[17].bc|T~0 , u_l8|black_cell_loop[17].bc|T~0, ks24, 1
instance = comp, \u_l8|black_cell_loop[17].bc|T~1 , u_l8|black_cell_loop[17].bc|T~1, ks24, 1
instance = comp, \u_sum|SUM[18] , u_sum|SUM[18], ks24, 1
instance = comp, \OUTPUT_REG[18] , OUTPUT_REG[18], ks24, 1
instance = comp, \u_l16|g_high[18].inst|G20~0 , u_l16|g_high[18].inst|G20~0, ks24, 1
instance = comp, \u_pg|pg_gen[19].inst|P , u_pg|pg_gen[19].inst|P, ks24, 1
instance = comp, \u_l16|g_high[18].inst|T~0 , u_l16|g_high[18].inst|T~0, ks24, 1
instance = comp, \u_l1|black_cell_loop[18].inst|G20~0 , u_l1|black_cell_loop[18].inst|G20~0, ks24, 1
instance = comp, \u_l16|g_high[18].inst|G20~1 , u_l16|g_high[18].inst|G20~1, ks24, 1
instance = comp, \u_l2|black_cell_loop[23].inst|T~0 , u_l2|black_cell_loop[23].inst|T~0, ks24, 1
instance = comp, \A[25]~input , A[25]~input, ks24, 1
instance = comp, \INPUT_REG[54]~feeder , INPUT_REG[54]~feeder, ks24, 1
instance = comp, \INPUT_REG[54] , INPUT_REG[54], ks24, 1
instance = comp, \B[25]~input , B[25]~input, ks24, 1
instance = comp, \INPUT_REG[26] , INPUT_REG[26], ks24, 1
instance = comp, \u_l8|black_cell_loop[18].bc|T~0 , u_l8|black_cell_loop[18].bc|T~0, ks24, 1
instance = comp, \u_l8|black_cell_loop[18].bc|T~1 , u_l8|black_cell_loop[18].bc|T~1, ks24, 1
instance = comp, \u_sum|SUM[19] , u_sum|SUM[19], ks24, 1
instance = comp, \OUTPUT_REG[19] , OUTPUT_REG[19], ks24, 1
instance = comp, \u_l16|g_high[19].inst|G20~4 , u_l16|g_high[19].inst|G20~4, ks24, 1
instance = comp, \u_l1|black_cell_loop[19].inst|G20~0 , u_l1|black_cell_loop[19].inst|G20~0, ks24, 1
instance = comp, \u_l16|g_high[19].inst|G20~2 , u_l16|g_high[19].inst|G20~2, ks24, 1
instance = comp, \u_l16|g_high[19].inst|G20~3 , u_l16|g_high[19].inst|G20~3, ks24, 1
instance = comp, \B[26]~input , B[26]~input, ks24, 1
instance = comp, \INPUT_REG[27] , INPUT_REG[27], ks24, 1
instance = comp, \A[26]~input , A[26]~input, ks24, 1
instance = comp, \INPUT_REG[55] , INPUT_REG[55], ks24, 1
instance = comp, \u_l8|black_cell_loop[19].bc|T~0 , u_l8|black_cell_loop[19].bc|T~0, ks24, 1
instance = comp, \u_l8|black_cell_loop[19].bc|T~1 , u_l8|black_cell_loop[19].bc|T~1, ks24, 1
instance = comp, \u_sum|SUM[20] , u_sum|SUM[20], ks24, 1
instance = comp, \OUTPUT_REG[20] , OUTPUT_REG[20], ks24, 1
instance = comp, \u_l16|g_high[20].inst|G20~0 , u_l16|g_high[20].inst|G20~0, ks24, 1
instance = comp, \u_l1|black_cell_loop[20].inst|G20~0 , u_l1|black_cell_loop[20].inst|G20~0, ks24, 1
instance = comp, \u_l16|g_high[20].inst|G20~1 , u_l16|g_high[20].inst|G20~1, ks24, 1
instance = comp, \u_l16|g_high[20].inst|G20~2 , u_l16|g_high[20].inst|G20~2, ks24, 1
instance = comp, \A[27]~input , A[27]~input, ks24, 1
instance = comp, \INPUT_REG[56]~feeder , INPUT_REG[56]~feeder, ks24, 1
instance = comp, \INPUT_REG[56] , INPUT_REG[56], ks24, 1
instance = comp, \B[27]~input , B[27]~input, ks24, 1
instance = comp, \INPUT_REG[28] , INPUT_REG[28], ks24, 1
instance = comp, \u_l8|black_cell_loop[20].bc|T~0 , u_l8|black_cell_loop[20].bc|T~0, ks24, 1
instance = comp, \u_l8|black_cell_loop[20].bc|T~1 , u_l8|black_cell_loop[20].bc|T~1, ks24, 1
instance = comp, \u_sum|SUM[21] , u_sum|SUM[21], ks24, 1
instance = comp, \OUTPUT_REG[21] , OUTPUT_REG[21], ks24, 1
instance = comp, \u_l1|black_cell_loop[21].inst|G20~0 , u_l1|black_cell_loop[21].inst|G20~0, ks24, 1
instance = comp, \u_l16|g_high[21].inst|G20~0 , u_l16|g_high[21].inst|G20~0, ks24, 1
instance = comp, \u_l16|g_high[21].inst|G20~1 , u_l16|g_high[21].inst|G20~1, ks24, 1
instance = comp, \u_l16|g_high[21].inst|G20~2 , u_l16|g_high[21].inst|G20~2, ks24, 1
instance = comp, \u_sum|SUM[22] , u_sum|SUM[22], ks24, 1
instance = comp, \OUTPUT_REG[22] , OUTPUT_REG[22], ks24, 1
instance = comp, \u_sum|SUM[23]~19 , u_sum|SUM[23]~19, ks24, 1
instance = comp, \u_l1|black_cell_loop[22].inst|G20~0 , u_l1|black_cell_loop[22].inst|G20~0, ks24, 1
instance = comp, \u_l16|g_high[22].inst|G20~0 , u_l16|g_high[22].inst|G20~0, ks24, 1
instance = comp, \u_l16|g_high[22].inst|G20~1 , u_l16|g_high[22].inst|G20~1, ks24, 1
instance = comp, \u_sum|SUM[23]~16 , u_sum|SUM[23]~16, ks24, 1
instance = comp, \OUTPUT_REG[23] , OUTPUT_REG[23], ks24, 1
instance = comp, \u_l1|black_cell_loop[23].inst|G20~0 , u_l1|black_cell_loop[23].inst|G20~0, ks24, 1
instance = comp, \u_l16|g_high[23].inst|G20~0 , u_l16|g_high[23].inst|G20~0, ks24, 1
instance = comp, \u_l16|g_high[23].inst|G20~1 , u_l16|g_high[23].inst|G20~1, ks24, 1
instance = comp, \u_l16|g_high[23].inst|G20~2 , u_l16|g_high[23].inst|G20~2, ks24, 1
instance = comp, \u_sum|SUM[24] , u_sum|SUM[24], ks24, 1
instance = comp, \OUTPUT_REG[24] , OUTPUT_REG[24], ks24, 1
instance = comp, \u_l1|black_cell_loop[24].inst|G20~0 , u_l1|black_cell_loop[24].inst|G20~0, ks24, 1
instance = comp, \u_l16|g_high[24].inst|G20~0 , u_l16|g_high[24].inst|G20~0, ks24, 1
instance = comp, \u_sum|SUM[25]~17 , u_sum|SUM[25]~17, ks24, 1
instance = comp, \u_sum|SUM[25]~18 , u_sum|SUM[25]~18, ks24, 1
instance = comp, \OUTPUT_REG[25] , OUTPUT_REG[25], ks24, 1
instance = comp, \u_pg|pg_gen[26].inst|P , u_pg|pg_gen[26].inst|P, ks24, 1
instance = comp, \u_l1|black_cell_loop[25].inst|G20~0 , u_l1|black_cell_loop[25].inst|G20~0, ks24, 1
instance = comp, \u_l16|g_high[25].inst|G20~1 , u_l16|g_high[25].inst|G20~1, ks24, 1
instance = comp, \u_l16|g_high[25].inst|G20~0 , u_l16|g_high[25].inst|G20~0, ks24, 1
instance = comp, \u_sum|SUM[26] , u_sum|SUM[26], ks24, 1
instance = comp, \OUTPUT_REG[26] , OUTPUT_REG[26], ks24, 1
instance = comp, \u_l2|black_cell_loop[13].inst|P20~0 , u_l2|black_cell_loop[13].inst|P20~0, ks24, 1
instance = comp, \u_l16|g_high[26].inst|G20~0 , u_l16|g_high[26].inst|G20~0, ks24, 1
instance = comp, \u_l1|black_cell_loop[26].inst|G20~0 , u_l1|black_cell_loop[26].inst|G20~0, ks24, 1
instance = comp, \u_l16|g_high[26].inst|G20~1 , u_l16|g_high[26].inst|G20~1, ks24, 1
instance = comp, \u_l16|g_high[26].inst|G20~2 , u_l16|g_high[26].inst|G20~2, ks24, 1
instance = comp, \u_sum|SUM[27] , u_sum|SUM[27], ks24, 1
instance = comp, \OUTPUT_REG[27] , OUTPUT_REG[27], ks24, 1
instance = comp, \u_l1|black_cell_loop[27].inst|G20~0 , u_l1|black_cell_loop[27].inst|G20~0, ks24, 1
instance = comp, \u_l16|g_high[27].inst|G20~0 , u_l16|g_high[27].inst|G20~0, ks24, 1
instance = comp, \u_l16|g_high[27].inst|G20~1 , u_l16|g_high[27].inst|G20~1, ks24, 1
instance = comp, \OUTPUT_REG[28] , OUTPUT_REG[28], ks24, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ks24, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ks24, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
